/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4      &kp N5                                 &kp N6  &kp N7   &kp N8            &kp N9   &kp N0         &kp GRAVE
&kp TAB     &kp Q   &kp W   &kp F     &kp P       &kp B                                  &kp J   &kp L    &kp U             &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LCTRL   &kp A   &kp R   &kp S     &kp T       &kp G                                  &kp M   &kp N    &kp E             &kp I    &kp O          &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C     &kp D       &kp V   &kp LEFT_WIN    &kp RIGHT_WIN  &kp K   &kp H    &kp COMMA         &kp DOT  &kp FSLH       &kp RSHFT
                            &kp LALT  &kp DELETE  &mo 1   &kp SPACE       &kp BSPC       &mo 2   &kp RET  &kp LC(LEFT_ALT)
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1        &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4                    &trans          &trans                &trans                 &trans           &trans          &trans
&trans      &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp HOME                        &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &kp UNDERSCORE  &trans
&trans      &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END                         &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp MINUS       &trans
&trans      &kp NUMBER_1   &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4         &kp NUMBER_5  &trans    &trans  &kp NUMBER_6    &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9     &kp NUMBER_0    &trans
                                               &trans          &trans               &trans        &trans    &trans  &trans          &trans                &trans
            >;
        };

        functions {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4                    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans      &trans        &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans                          &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
&trans      &kp C_STOP    &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans                          &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans      &trans        &trans             &trans            &trans           &trans        &trans    &trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
                                             &trans            &trans           &trans        &trans    &trans  &trans  &trans   &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
